# This is a comment and will be ignored by geant4

# Use this open statement to create an OpenGL view:
/vis/open OGL

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/viewpointThetaPhi 0. 0.

# Specify zoom value:
/vis/viewer/zoom 0.8

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

# Let's ask geant4 to report more details about the simulation
# by ajusting the verbosity level for each subsystem:

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Now we define the source. Right now it is a mono-energetic beam of muons+
# We can set either energy or momentum, 
# but not both (since the mass is already defined).
# Between energy and momentum, geant4 will follow the last instruction before beamOn.

/gps/particle opticalphoton
/gps/pos/type Point
/gps/pos/centre -700.0 4.650000000000006 4.649999999999977 cm 
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ene/mono 9.69 eV
/gps/polarization 0 0 1
#/gps/ene/type Pow
#/gps/ene/min 8. keV
#/gps/ene/max 10. keV
#/gps/ene/alpha -2.

#/particle/select opticalphoton
#/particle/property/lifetime 0.0001 ns

/run/beamOn 100